<!doctype html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .square {
            width: 8px;
            height: 30px;
            background: #80ceff;
            border-radius: 10px;
            display: block;
            //间隔  margin: 0;
            -webkit-animation: turn 2.5s ease infinite;
            animation: turn 2.5s ease infinite;
            box-shadow: #80ceff 0 1px 15px 0;
        }

        .top {
            position: absolute;
            left: 40%;
            top: 50%;
            transform: rotate(90deg);
        }

        .bottom {
            position: absolute;
            left: 40%;
            top: 50%;
            transform: rotate(-90deg);
        }

        .left {
            position: absolute;
            left: 40%;
            top: 50%;
        }

        .right {
            position: absolute;
            left: 40%;
            top: 50%;
            transform: rotate(-180deg);
        }

        @-webkit-keyframes turn {
            0% {
                transform: translateX(0) translateY(0) rotate(0);
            }

            50% {
                transform: translateX(400%) translateY(100%) rotate(90deg);
            }

            100% {
                transform: translateX(0) translateY(0) rotate(0);
            }
        }

        @keyframes turn {
            0% {
                transform: translateX(0) translateY(0) rotate(0);
            }

            70% {
                transform: translateX(400%) translateY(100%) rotate(90deg);
            }

            100% {
                transform: translateX(0) translateY(0) rotate(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <div class="square">
            <div class="square">
                <div class="square">
                    <div class="square">
                        <div class="square">
                            <div class="square">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="square">
            <div class="square">
                <div class="square">
                    <div class="square">
                        <div class="square">
                            <div class="square">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="left">
        <div class="square">
            <div class="square">
                <div class="square">
                    <div class="square">
                        <div class="square">
                            <div class="square">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="square">
            <div class="square">
                <div class="square">
                    <div class="square">
                        <div class="square">
                            <div class="square">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>