.ReasoningContent, .MessageContent {
    // 超链接
    a {
        color: #80ceff;
    }

    // 列表
    ul, ol {
        padding-left: 24px;
        margin: 8px 0;

        li {
            margin-bottom: 4px;
            line-height: 1.5;
        }
    }

    ul {
        list-style-type: disc;

        ul {
            list-style-type: circle;

            ul {
                list-style-type: square;
            }
        }
    }

    ol {
        list-style-type: decimal;

        ol {
            list-style-type: lower-alpha;

            ol {
                list-style-type: lower-roman;
            }
        }
    }

    // 内嵌代码块
    p > code,
    li > code,
    td > code {
        background-color: rgba(175, 184, 193, 0.2);
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
        font-size: 85%;
    }

    // 代码块
    pre code {
        background: transparent !important;
        padding: 0 !important;
    }

    // 表格
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 1em 0;

        th, td {
            padding: 0.5em 1em;
            border: 1px solid var(--border-color);
        }

        th {
            background-color: rgba(175, 184, 193, 0.2);
            font-weight: bold;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: rgba(175, 184, 193, 0.1);
        }
    }

    // 任务列表
    .task-list-item {
        list-style-type: none;
        margin-left: -24px;

        input[type="checkbox"] {
            margin-right: 8px;
        }
    }

    // 段落
    p {
        margin: 0.5em 0;
        line-height: 1.5;

        + p {
            margin-top: 1em;
        }
    }

    // 引用
    blockquote {
        margin: 16px 0;
        padding: 0 16px;
        color: var(--blockquote-text-color, #6a737d);
        border-left: 4px solid var(--blockquote-border-color, #dfe2e5);
        background-color: var(--blockquote-bg-color, rgba(175, 184, 193, 0.1));

        p {
            margin: 12px 0;
            line-height: 1.6;
        }

        // 嵌套引用样式
        blockquote {
            margin-left: 8px;
            border-left-width: 3px;
            opacity: 0.9;

            blockquote {
                border-left-width: 2px;
                opacity: 0.8;
            }
        }
    }

    // 流程图
    .mermaid-container {
        position: relative;
        padding: 0;
        margin: 10px 0;
        background: var(--background-color);
        border-radius: 6px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        overflow: auto;

        svg {
            padding: 0;
            margin: 0;
        }

        .mermaid-toolbar {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            display: flex;
            gap: 8px;
            z-index: 1;

            .mermaid-toolbar-btn {
                padding: 10px 20px;
                background-color: var(--background-color);
                color: var(--text-color);
                border: 1px solid #909399FF;
                border-radius: 8px;
                font-size: 14px;
                cursor: pointer;
                user-select: none;
                transition: all 0.15s;
                white-space: nowrap;

                &:hover {
                    background-color: var(--button-hover-background-color);
                }

                &:active {
                    background-color: var(--button-active-background-color);
                }
            }
        }
    }

    .mermaid-error {
        color: #f44336;
        padding: 10px;
        border-radius: 4px;
    }
}