* {
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

//WebKit 和 Blink 浏览器滚动条样式
::-webkit-scrollbar {
    //垂直滚动条宽度
    width: 10px;
    //水平滚动条高度
    height: 10px;
}

//WebKit 和 Blink 浏览器滚动条轨道
::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
    border-radius: 4px;
}

//WebKit 和 Blink 浏览器滚动条滑块
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-track-color);
    border-radius: 4px;
}

//WebKit 和 Blink 浏览器滚动条滑块悬停状态
::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover-color);
}

//Firefox 浏览器滚动条样式
* {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
}

//Internet Explorer 和 Edge 浏览器滚动条样式
* {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
